call plug#begin('~/.vim/bundle')

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
Plug 'morhetz/gruvbox' " Theme
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-rhubarb'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'itchyny/lightline.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" coc
Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}
Plug 'elixir-lsp/coc-elixir', {'do': 'yarn install && yarn prepack'}
Plug 'iamcco/coc-tailwindcss',  {'do': 'yarn install --frozen-lockfile && yarn run build'}

Plug 'tpope/vim-fugitive'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-rhubarb'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Elixir
Plug 'elixir-lang/vim-elixir'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'

" HTML-CSS
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'leafgarland/typescript-vim'

" Systems
Plug 'hashivim/vim-terraform'

call plug#end()
