call plug#begin('~/.vim/bundle')

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
Plug 'morhetz/gruvbox' " Theme
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-rhubarb'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'itchyny/lightline.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'tpope/vim-fugitive'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-rhubarb'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Elixir
Plug 'elixir-lang/vim-elixir'
Plug 'mhinz/vim-mix-format'

" HTML-CSS
Plug 'mattn/emmet-vim'

call plug#end()
