call plug#begin('~/.vim/bundle')

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
Plug 'morhetz/gruvbox' " Theme
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'itchyny/lightline.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'elixir-lsp/coc-elixir', {'do': 'yarn install && yarn prepack'}
Plug 'yaegassy/coc-tailwindcss3', {'do': 'yarn install --frozen-lockfile'}

Plug 'tpope/vim-fugitive'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-rhubarb'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Elixir
Plug 'elixir-editors/vim-elixir'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Systems
Plug 'hashivim/vim-terraform'

call plug#end()
