#################### GLOBALS ####################

global !p
from snippet_helpers import (
  complete
)
endglobal

#################### DEBUG ####################

### IO.inspect
snippet io
IO.puts("${1}`!p snip.rv = t[1]*10`")
IO.inspect(${2:reason})
IO.puts("${1}`!p snip.rv = t[1]*9`")
endsnippet

snippet "[^\S]*(.*)\.io" "IO.inspect(postfix)" r
IO.puts("${1}`!p snip.rv = t[1]*10`")
IO.inspect(${2:`!p snip.rv = match.group(1)`})
IO.puts("${1}`!p snip.rv = t[1]*9`")
endsnippet

### Logger
snippet log
Logger.$1`!p
snip.rv=complete(t[1], ['debug', 'info', 'warn', 'error'])
`(inspect({__MODULE__, ${2:function_name}, ${3:reason}}))
endsnippet

snippet "[^\S]*(.*)\.log" "Logger.info(postfix)" r
IO.puts("${4}`!p snip.rv = t[4]*10`")
Logger.$1`!p
snip.rv=complete(t[1], ['debug', 'info', 'warn', 'error'])
`("[${2:DEBUG}] - " <> inspect(${3:`!p snip.rv = match.group(1)`}))
IO.puts("${4}`!p snip.rv = t[4]*9`")
endsnippet
