#################### GLOBALS ####################

global !p
from common import (
  complete
)
endglobal

#################### DEBUG ####################

### IO.inspect
snippet io
IO.puts("${1}`!p snip.rv = t[1]*10`")
IO.inspect(${2:reason})
IO.puts("${1}`!p snip.rv = t[1]*9`")

$0
endsnippet

snippet "(.*)\.io" "IO.inspect(postfix)" r
IO.puts("${1}`!p snip.rv = t[1]*10`")
IO.inspect(${2:`!p snip.rv = match.group(1)`})
IO.puts("${1}`!p snip.rv = t[1]*9`")

$0
endsnippet

### Logger
snippet log
Logger.$1`!p
snip.rv=complete(t[1], ['debug', 'info', 'warn', 'error'])
`(inspect({__MODULE__, ${2:function_name}, ${3:reason}}))

$0
endsnippet

snippet "(.*)\.log" "Logger.info(postfix)" r
IO.puts("${1}`!p snip.rv = t[1]*10`")
Logger.$2`!p
snip.rv=complete(t[2], ['debug', 'info', 'warn', 'error'])
`("[${3:DEBUG}]" <> inspect(${4:`!p snip.rv = match.group(1)`}))
IO.puts("${1}`!p snip.rv = t[1]*9`")

$0
endsnippet

