#################### GLOBALS ####################

global !p

from snippet_sh import (
  build_case,
  build_opts,
  build_helper
)

endglobal


snippet init "Basic template" b
#!/bin/sh
# vim: ai:ts=8:sw=8:noet

################################################################################
# Prints a help
#
help() {
`!p snip.rv = build_helper(t[1])`
  exit 1
}


################################################################################
# Main
#
main() {
  # Default values
  ${1:a=5}

  while getopts "`!p snip.rv = build_opts(t[1])`" o; do
    case "${o}" in
`!p snip.rv = snip.mkline(build_case(t[1]))`
      *)
         help
         ;;
    esac
  done
  shift $((OPTIND-1))
}

main "$@"
endsnippet

snippet fun "Defines a basic function" b
################################################################################
# ${2:Description}
#
${1:func_name}() {
  $0
}
endsnippet
